# gpdotnet

./: .gitignore  GPdotNET.snk  GPdotNet_AddIn.sln  GPdotNet_Win.sln  LICENSE  README.md  UpgradeReport.sarif
AddIns/GPdotNET.ExcelAddIn/: GPdotNET.ExcelAddIn-AddIn.dna  GPdotNET.ExcelAddIn.csproj  GPdotNETFunctions.cs  SoftMaxFunctions.cs  packages.config
AddIns/GPdotNET.ExcelAddIns/: GPdotNET.ExcelAddIns-AddIn.dna  GPdotNET.ExcelAddIns.csproj  GPdotNETFunctions.cs  SoftMaxFunctions.cs  packages.config
AddIns/GPdotNET.ExcelAddIns/Properties/: AssemblyInfo.cs
Net.Core/GPdotNET.Math/: Class1.cs  GPdotNET.MathStuff.csproj
Net.Core/GPdotNET.Math/Matrix/: ConfusionMatrix.cs
Net.Core/GPdotNET.Math/Statistics/: AdvancedStatisticsExt.cs  BasicStatisticsExt.cs
Net.Core/GPdotNET.Modeling/: GPdotNET.Modeling.csproj  Model.cs  Project.cs
Net.Core/GPdotNet.Core/: GPdotNet.Core.csproj
Net.Core/GPdotNet.Core.App/: GPdotNet.Core.App.csproj  Program.cs
Net.Core/GPdotNet.Core.App/Data/: baha.gpa  data.txt  input.txt  iris.gpa  iris1.gpa  iris_636530379721361354.gpa  iris_saved_636534390850252160.gpa  iris_saved_636534420264032163.gpa  iris_saved_636534459367617232.gpa  surface_roughness.gpa  surface_roughness_636531782693826241.gpa
Net.Core/GPdotNet.Core/fitness/Regression/: AEFitness.cs  LSRFitnessSoftMax.cs  MAEFitness.cs  RMSEFitness.cs  RMSEFitnessSoftMax.cs  RSEFitness.cs  SEFitness.cs
Net.Core/GPdotNet.Core/fitness/classification/: ACCFitness.cs  HSSFitness.cs  MahanalobiusFitness.cs  PSSFitness.cs
Net.Core/GPdotNet.Core/general/: Extensions.cs  GPDataSet.cs  Globals.cs  NodeDecoding.cs
Net.Core/GPdotNet.Core/gp/: Chromosome.cs  Factory.cs  Node.cs  Parameters.cs  Population.cs
Net.Core/GPdotNet.Core/system/: RandomThreadSafe.cs
Net.Core/GPdotNet.Data/: ColumnData.cs  Experiment.cs  Extensions.cs  GPdotNet.Data.csproj
Net.Core/GPdotNet.Interfaces/: GPdotNET.Interfaces.csproj  IChromosome.cs  IData.cs  IFitness.cs  INode.cs  IParameters.cs
Net.Core/GPdotNet.Interfaces/BasicTypes/: CommonTypes.cs  Function.cs  Terminal.cs
Net/GPdotNET.Export/: ExcelHelper.cs  GPToExcel.cs  GPToMathematica.cs  GPdotNET.Export.csproj  GPtoR.cs  packages.config
Net/GPdotNET.Export/Properties/: AssemblyInfo.cs
Net/GPdotNET.Wnd.App/: AboutGPdotNET.cs  AboutGPdotNET.designer.cs  AboutGPdotNET.resx  GPdotNET.Wnd.App.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ToDo.txt  packages.config
Net/GPdotNET.Wnd.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Net/GPdotNET.Wnd.App/Resources/: HR.gpa  concrete_slump_test.gpa  credit_approval.gpa  glassiden1.gpa  glassident.gpa  iris.gpa  segment_model.gpa  simple_binary.gpa  simple_mcc.gpa  simple_reg.gpa  surface_roughness.gpa  titanic.gpa  water_quality.gpa
Net/GPdotNET.Wnd.Dll/: Extensions.cs  GPdotNet.Wnd.Dll.csproj  RunPanelData.cs  TestPanelData.cs
Net/GPdotNET.Wnd.Dll/Controllers/: AppController.cs  ModelController.cs  ProjectController.cs
Net/GPdotNET.Wnd.Dll/Dialogs/: BModelEvaluation.Designer.cs  BModelEvaluation.cs  ExportDialog.Designer.cs  ExportDialog.cs  ImportExperimentalData.cs  ImportExperimentalData.designer.cs  MModelEvaluation.Designer.cs  MModelEvaluation.cs  PromptBeforeRun.Designer.cs  PromptBeforeRun.cs  PromptForName.Designer.cs  PromptForName.cs  RModelEvaluation.Designer.cs  RModelEvaluation.cs
Net/GPdotNET.Wnd.Dll/GPPanels/: ExperimentPanel.Designer.cs  ExperimentPanel.cs  FunctionPanel.Designer.cs  FunctionPanel.cs  InfoPanel.Designer.cs  InfoPanel.cs  ParametersPanel.Designer.cs  ParametersPanel.cs  PerformanceClassifier.Designer.cs  PerformanceClassifier.cs  ProjectInfoPanel.Designer.cs  ProjectInfoPanel.cs  ResultPanel.Designer.cs  ResultPanel.cs  RunPanel.Designer.cs  RunPanel.cs  StartPanel.Designer.cs  StartPanel.cs  TestPanel.Designer.cs  TestPanel.cs
Net/GPdotNET.Wnd.Dll/GraphLayout/: DPoint.cs  ITreeNode.cs  LayeredTreeDraw.cs  TreeConnection.cs  TreeNodeGroup.cs
Net/GPdotNET.Wnd.Dll/Properties/: AssemblyInfo.cs
Net/GPdotNET.Wnd.Dll/TreeDrawers/: TreeCtrlDrawer.cs  TreeNodeDrawer.cs
Net/Wnd.Ribbon/: Wnd.Ribbon.csproj
Test/GPdotNet.Wnd.GUI.Test/: GPdotNet.Wnd.GUI.TestApp.csproj  Program.cs  UpgradeReport.sarif
Test/GPdotNet.Wnd.GUI.Test/Data Loading module/: DataLoaderWnd.Designer.cs  DataLoaderWnd.cs  ExperimentPanel.Designer.cs  ExperimentPanel.cs
Test/GPdotNet.Wnd.GUI.Test/GUI Component/: TextFile1.cs  VisualisationTests.Designer.cs  VisualisationTests.cs
Test/GPdotNet.Wnd.GUI.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/GPdotNet.xunit/: UnitTests_Chromosome.cs  UnitTests_ConfusionMatrx.cs  UnitTests_Fitness.cs  UnitTests_Minibatch.cs  UnitTests_Node.cs  UnitTests_Open-Save.cs  gpdotnet.xunit.csproj
Test/GPdotNet.xunit/Datasample/: Calculation of PSS for Multiclass.xlsx  FitnessTestCases.xlsx
Test/GpDotNET.Test.XUnit/: BaseTestClass.cs  GpDotNET.Test.XUnit.csproj  UnitTests_Chromosome.cs  UnitTests_ConfusionMatrx.cs  UnitTests_Fitness.cs  UnitTests_Minibatch.cs  UnitTests_Open-Save.cs  UnitTests_Population.cs  UnitTests_Random.cs  UnitTests_Statistics.cs
Test/GpDotNET.Test.XUnit/Datasample/: Calculation of HSS for Multiclass.xlsx
