<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\GPdotNET.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Core\GPdotNet.Core.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Data\GPdotNet.Data.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Interfaces\GPdotNet.Interfaces.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNET.Math\GPdotNET.MathStuff.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNET.Modeling\GPdotNet.Modeling.csproj" />
    <ProjectReference Include="..\..\Net\GPdotNET.Export\GPdotNet.Export.csproj" />
    <ProjectReference Include="..\..\Net\GPdotNET.Wnd.Dll\GPdotNet.Wnd.Dll.csproj" />
    <ProjectReference Include="..\..\Net\Wnd.Ribbon\Wnd.Ribbon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Datasample\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GPdotNET.snk" Link="GPdotNET.snk" />
  </ItemGroup>
</Project>