<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\GPdotNET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GPPanels\ExperimentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\FunctionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\InfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\ParametersPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\PerformanceClassifier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\ProjectInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\ResultPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\RunPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\StartPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GPPanels\TestPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TreeDrawers\TreeCtrlDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Core\GPdotNet.Core.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Data\GPdotNet.Data.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNet.Interfaces\GPdotNet.Interfaces.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNET.Math\GPdotNET.MathStuff.csproj" />
    <ProjectReference Include="..\..\Net.Core\GPdotNET.Modeling\GPdotNet.Modeling.csproj" />
    <ProjectReference Include="..\GPdotNET.Export\GPdotNet.Export.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GPdotNET.snk">
      <Link>GPdotNET.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\gpabout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\gpdotnet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\gpLogo_350x134pix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\hyperlink_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Ribbon.Fork.NET" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TreeDrawers\TreeCtrlDrawer.resx" />
  </ItemGroup>
</Project>