<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <AssemblyName>System.Windows.Forms.Ribbon</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>http://localhost/System.Windows.Forms.Ribbon/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NativeMethods.cs" />
    <Compile Update="Component Classes\Ribbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonCaptionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonColorChooser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonDescriptionMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonHost.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbOptionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbRecentItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPanelPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonButtonList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonQuickAccessToolbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonContext.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonItemGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonWrappedDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="Updates.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NativeMethods.cs" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Ribbon.Fork.NET5" Version="5.0.5" />
  </ItemGroup>
</Project>